7122,ICSI,213,Data_Structers,Undergraduate
9797,ICSI,311,Principles_of_programing_Languages,Undergraduate
9397,AAFS,209,Black_American_Music,Undergraduate
9999,ACHM,401,Current_topics_in_advanced_chemeristy,Undergraduate
8888,ACHM,390,Chemistry_Intership,Undergraduate
9191,NHIK,672,The_super,Undergraduate
1111,SPED,001,I_ShowSpeed,GRAD
2222,MASK,002,MASK_Man,Undergraduate
3333,FACE,003,Face_Right,Undergraduate
4444,RIGT,004,Right,Undergraduate
5555,NIKE,005,Nike_store,Undergraduate
6666,LIGE,006,Ligth,Undergraduate
7777,DITE,007,Dite,Undergraduate
0001,MITE,008,Might_king_of_demica,Undergraduate
0002,HITE,009,Hide,Undergraduate
0003,KITE,010,KITE_XHX,Undergraduate
0004,LIKE,011,Like_the_sun,Undergraduate
0050,HIGH,012,FLy_HIGH,Undergraduate
0006,NUMB,013,NUmb_to_pain,Undergraduate
1237,SPYJ,014,Master_Class_Spy_James_bond,Undergraduate
